{
  "name": "Salvini-Blocker",
  "version": "0.0.2",
  "author": "Michele Riva,",
  "description": "Per tutti quelli che non ce la fanno più a vedere Salvini che si ingozza di ogni tipo di cibo ogni giorno",
  "manifest_version": 2,
  "permissions": ["<all_urls>"],
  "browser_action": {
    "default_title": "Salvini-Blocker",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["dist/salviniblocker.umd.js"]
    }
  ],
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}