{
  "name": "Salvini-Blocker",
  "version": "0.0.1",
  "author": "Michele Riva,",
  "description": "Per tutti quelli che non ce la fanno più a vedere Salvini che si ingozza di ogni tipo di cibo ogni giorno",
  "manifest_version": 2,
  "permissions": ["<all_urls>", "activeTab"],
  "browser_action": {
    "default_title": "Salvini-Blocker",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["dist/salviniblocker.umd.js"]
    }
  ]
}